Ramji reddy
<html>
    <style>
        input[type=number], input[type=text],select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
  <body>
<div style="width:60%; border:1px solid grey;margin:auto;margin-top:5%">
  <form action="ramji.php" method="get" >
    <label>Weight</label>
        <select id="pick_weight" name="picku_weight">
        <option value="0" >00</option>
        <option value="1" >01</option>
        <option value="2" >02</option>
        <option value="3" >03</option>
        <option value="4" >04</option>
        <option value="5" >05</option>
        <option value="6" >06</option>
        <option value="7" >07</option>
        <option value="8" >08</option>
        <option value="9" >09</option>
        </select>
        
<p>
<label>Random Seed</label>
<input type="number" name="ran_seed" min="0" max="32000" required>



<label>Number of Trys</label>
<input type="number" name="n_trys" min="1" required>
<br>
<label>Number of Batch Jobs</label>
    <input type="number" name="batch_jobs" required>

<br>
    <label>Best Distance </label>
        <input type="text" name="best_distance" placeholder="Best Distance">
       
</p>
<input type="submit">
</form>

</div>

</body>
</html>
